img {
 display: block;
 width: 100%;
 height: 350px;
 object-fit: cover;
 cursor: pointer;
}
form {
 display: flex;
 justify-content: center;
}
input {
 margin-right: 10px;
 padding: 5px;
 font-size: 24px;
 font-weight: bold;
}
.gallery {
 display: grid;
 max-width: calc(100vw - 48px);
 grid-template-columns: repeat(auto-fill, minmax(362px, 1fr));
 grid-gap: 16px;
 margin-top: 0;
 margin-bottom: 0;
 padding: 15px;
 list-style: none;
 margin-left: auto;
 margin-right: auto;
}

.stats {
 display: flex;
 justify-content: space-around;
 align-items: center;
}
.stats-item {
 display: flex;
 align-items: center;
}
.stats-item:not(:last-child) {
 margin-right: 30px;
}
.card {
 list-style: none;
}
.btn {
 cursor: pointer;
 font-weight: bold;
 font-size: inherit;
 padding: 10px;
 background-color: lightblue;
 border-radius: 5px;
 border-color: lightblue;
}
.wrapper {
 display: flex;
 justify-content: center;
}

.is-hidden {
 display: none;
}
